# Template_Automation_Web

./: .gitignore  README.md  README.txt  package.json  pom.xml
.github/workflows/: ci.yml  pr.yml
src/main/java/br/com/ddamasceno/: Main.java
src/test/java/br/com/ddamasceno/Runner/: DesafioFormulario.java  Formulario.java  RunnerInfo.java  RunnerTests.java  TesteFrameEJanelas.java
src/test/java/br/com/ddamasceno/core/: BaseLogic.java  Browser.java  DSL.java  DriverFactory.java  DriverManager.java  Hooks.java  ReportContext.java  TestReport.java  Utils.java  WebActions.java
src/test/java/br/com/ddamasceno/core/config/: EnvConfig.java  TestDataConfig.java
src/test/java/br/com/ddamasceno/core/report/: ReportProperties.java
src/test/java/br/com/ddamasceno/core/report/utils/: ReportProperties.java
src/test/java/br/com/ddamasceno/logic/: FormularioLogic.java
src/test/java/br/com/ddamasceno/logic/advantageShopping/: LoginLogic.java
src/test/java/br/com/ddamasceno/maps/: FormularioMap.java
src/test/java/br/com/ddamasceno/maps/advantageShopping/: LoginMap.java  LoginMaps.java
src/test/java/br/com/ddamasceno/maps/google/: GoogleMap.java
src/test/java/br/com/ddamasceno/steps/: CreateAccountStep.java  LoginStep.java
src/test/java/br/com/ddamasceno/steps/advantageShopping/: LoginStep.java
src/test/java/br/com/ddamasceno/steps/google/: GoogleStep.java
src/test/java/br/com/ddamasceno/teste/: DesafioFormulario.java  Formulario.java  TesteFrameEJanelas.java
src/test/resources/: cucumber.properties  environment.properties  junit-platform.properties  log4j2.xml  report.properties  test-data.properties.example
src/test/resources/features/advantage/: login.feature  login_negative.feature  login_positive.feature
src/test/resources/features/advantageShopping/: createAccount.feature  login.feature
src/test/resources/features/google/: google.feature
